{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost,9146;Initial Catalog=PROJETO_HEXAGONAL;User ID=sa;Password=KeDViAc6kZDd1y17",
    "Hangfire": "Data Source=localhost,9146;Initial Catalog=PROJETO_HEXAGONAL;User ID=sa;Password=KeDViAc6kZDd1y17"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
