{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-6FB4NG2;Initial Catalog=Projeto1;User ID=sa;Password=123"
  }
}
